<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olimpiada Matematica Argentina</title>

    <!--Link Favicon-->
    <link rel="shortcut icon" href="../img/logoOMAfondoBlanco.svg" type="image/x-icon">

    <!--Link Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!--Link CSS-->
    <link rel="stylesheet" href="../CSS/estilos.css">

    <!--Link Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,100&display=swap"
        rel="stylesheet">
</head>

<body>

    <!--Header-->
    <header>

        <!-- Logo OMA -->
        <div class="header__logo">
            <img class="header__logo" src="../img/logoOMAtransparente.svg" alt="logoOMA">
        </div>

        <!-- Título del encabezado -->
        <h1 class="header__titulo navbar-brand ">
            <p class="secretaria">SECRETARÍA REGIONAL CENTRO</p>
            <p class="olimpiadas">Olimpiada Matemática Argentina </p>
        </h1>

        <!-- Menú de bootstrap -->
        <nav class="navbar navbar-expand-md bg-body-tprimary header__nav">
            <div class="container-fluid">

                <!-- Botón de navegación para pantallas pequeñas -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation" data-bs-display="md">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Items del menú -->
                <div class="collapse navbar-collapse flex-grow-1 flex-lg-grow-0" id="navbarNavDropdown">
                    <ul class="navbar-nav header__menu">

                        <!-- Elemento de menú "Inicio" -->
                        <li class="nav-item header__menu-item rounded-pill">
                            <a class="nav-link header__menu-link" href="../index.html">INICIO</a>
                        </li>

                        <!-- Elemento de menú desplegable "MATERIAL" -->
                        <li class="nav-item dropdown header__menu-item">
                            <a class="nav-link dropdown-toggle header__menu-link" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                MATERIAL
                            </a>

                            <ul class="dropdown-menu">
                                <!-- Subelementos del menú "MATERIAL" -->
                                <li><a class="dropdown-item header__menu-subitem" href="./libros.html">Libros</a>
                                </li>
                                <li><a class="dropdown-item header__menu-subitem" href="./apuntes.html">Apuntes
                                        para prepararse</a>
                                </li>
                                <li><a class="dropdown-item header__menu-subitem" href="./lenitas.html">Leñitas</a></li>
                            </ul>
                        </li>

                        <!-- Elemento de menú desplegable "COMPETENCIAS" -->
                        <li class="nav-item dropdown header__menu-item">
                            <a class="nav-link dropdown-toggle header__menu-link" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                COMPETENCIAS
                            </a>

                            <ul class="dropdown-menu">
                                <!-- Subelementos del menú "COMPETENCIAS" -->
                                <li><a class="dropdown-item header__menu-subitem"
                                        href="./competencias.html">Competencias</a></li>
                                <li><a class="dropdown-item header__menu-subitem" href="./enqueparticipo.html">¿En
                                        qué puedo
                                        participar?</a></li>
                                <li><a class="dropdown-item header__menu-subitem" target="_blank"
                                        href="https://www.oma.org.ar/calendar.html">Calendario 2023</a></li>
                            </ul>
                        </li>

                        <!-- Elemento de menú desplegable "SOBRE OMA" -->
                        <li class="nav-item dropdown header__menu-item">
                            <a class="nav-link dropdown-toggle header__menu-link" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                SOBRE OMA
                            </a>

                            <ul class="dropdown-menu">
                                <!-- Subelementos del menú "SOBRE OMA" -->
                                <li><a class="dropdown-item header__menu-subitem" href="./queesoma.html">¿Qué es
                                        OMA?</a></li>
                                <li><a class="dropdown-item header__menu-subitem"
                                        href="./secretariascordoba.html">Secretarias en
                                        Córdoba</a></li>
                                <li><a class="dropdown-item header__menu-subitem" target="_blank"
                                        href="https://www.oma.org.ar/">OMA
                                        Argentina</a></li>
                            </ul>
                        </li>

                        <!-- Elemento de menú "CONTACTO" -->
                        <li class="nav-item header__menu-item">
                            <a class="nav-link header__menu-link" href="./secretariascordoba.html">
                                CONTACTO
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!--Main pag Secretarías en córdoba/Contactos-->
    <main class="main__secretariascordoba">

        <!-- Sección de Secretarías -->
        <section class="accordion" id="accordionExample">

            <!-- Secretaría CÓRDOBA -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        CÓRDOBA
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>
                            <strong>María del Carmen Spina Gómez</strong>, Secr. Regional Adjunta a la Dirección de la
                            O.M.A. (0351) 4215695.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Secretaría ARIAS -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        ARIAS
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p><strong>Analía Colotto</strong>, O.M.Ñandú, Colegio “Juan Pedro Cabrini”, (0468) 15 5 50244.
                        </p>

                        <p>
                            <strong>Eliana Mandirola</strong>, O.M.Argentna, Instituto “José Manuel Estrada”,
                            Guatimozín,
                            (03537) 15 3 31698.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Secretaría RÍO CUARTO -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        RÍO CUARTO
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p><strong>Mabel Etchegaray</strong>, Colegio “San Ignacio”, (0358) 4648484.</p>
                    </div>
                </div>
            </div>

            <!-- Secretaría SAN BASILIO -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        SAN BASILIO
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Valeria Moretti</strong>, Centro Educativo “José de San Martin”, (0358)154861368.
                    </div>
                </div>
            </div>

            <!-- Secretaría SAN FRANCISCO -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        SAN FRANCISCO
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p><strong>Silvana Rainero</strong>, O.M.Ñandú, Colegio Superior “San Martín”, (03564) 15699475.
                        </p>

                        <p><strong>Alicia Sachetto</strong>, O.M.Argentina, Colegio Superior “San Martín”, (03564)
                            15670292.</p>
                    </div>
                </div>
            </div>

            <!-- Secretaría UCACHA -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        UCACHA
                    </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p><strong>Patricia Rigotti</strong>, Colegio “Libertador General San Martín”, (0353) 154281692.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Secretaría VILLA MARÍA -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                        VILLA MARÍA
                    </button>
                </h2>
                <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p><strong>Stefanía Género</strong>, O.M.Ñandú, Instituto “Santísima Trinidad”, (0353) 4521025.
                        </p>

                        <p><strong>Adriana Vivó</strong>, O.M.Argentina, Instituto “del Rosario”, (0353) 4533708/3303.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección de mapa -->
        <section class="iframe">
            <article>
                <iframe
                    src="https://www.google.com/maps/d/embed?mid=1mzpzNqDe0DIYrZSyIuLg6h8vqXZodnlb&ehbc=2E312F"></iframe>
            </article>
        </section>
    </main>

    <!--Footer-->
    <footer>

        <!--Parte izquierda del footer. Logo FOMA a la izquierda-->
        <section class="footer__izq">
            <img class="footer__logo-izq" src="../img/FondoFOMAtransparenteLetrasBlancas.svg" alt="logo-foma">
        </section>

        <!--Linea vertical-->
        <div class="footer__line"></div>

        <!--Parte derecha del footer-->
        <section class="footer__der">

            <p class="espacio"></p>

            <!--Datos de contacto Perla-->
            <div class="datosContacto">
                <p><b>María del Carmen Spina Gómez</b></p>
                <p><b>Secretaria regional Adjunta a la dirección de la Olimpíada</b></p>
                <p><b>Teléfono: (0351) 4215695</b></p>
            </div>

            <p class="espacio2"></p>

            <!--Correo de OMA-->
            <p class="correo"><b>Correo electrónico: omacordoba2019@gmail.com</b></p>

            <p class="espacio2"></p>

            <!--Instagram y Facebook de OMA Córdoba-->
            <div class="iconos">
                <!--Facebook de OMA Córdoba-->
                <a target="_blank" href="https://www.facebook.com/omacordoba?mibextid=ZbWKwL"><img
                        src="../img/logoFacebook.svg" alt="logoFacebook"></a>

                <!--Instagram de OMA Córdoba-->
                <a target="_blank" href="https://instagram.com/omacordoba?igshid=MzRlODBiNWFlZA=="><img
                        src="../img/logoInstagram.svg" alt="logoInstagram"></a>
            </div>

            <p class="espacio3"></p>

            <!--Logo OMA-->
            <div class="logo"><img src="../img/FondoOMAtransparenteLetrasBlancas.svg" alt="logo-foma"></div>
        </section>
    </footer>

    <!--Script Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>



</body>

</html>